#properties for access to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/audit_log_example?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=thrymr@123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties for show sql with parameters in the console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#envers properties
#spring.jpa.properties.org.hibernate.envers.default_schema=app_audit_schema
#spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

#properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
